<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>招生就业 - 曲阜师范大学卓越工程师学院</title>
    <link href="../style/style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="header">
        <div class="w1200">
            <div class="logo">
                <a href="index.html"><img src="/images/logo.png" alt="曲阜师范大学卓越工程师学院"></a>
            </div>
            <div class="topr">
                <div class="toprlink">
                    <script src="/system/resource/js/dynclicks.js"></script>
                    <script src="/system/resource/js/openlink.js"></script>
                    <a href="https://www.qfnu.edu.cn/#/" onclick="_addDynClicks('wburl', 1992570453, 79183)">学校首页</a> |
                    <a href="http://ids.qfnu.edu.cn/authserver/login?service=https%3A%2F%2Fzhjw.qfnu.edu.cn%2Fsso.jsp%23%2F#/" onclick="_addDynClicks('wburl', 1992570453, 79184)">办公系统</a>
                </div>
                <script>
                    function _nl_ys_check() {
                        var keyword = document.getElementById('showkeycode1050437').value;
                        if (!keyword) {
                            alert("请输入你要检索的内容！");
                            return false;
                        }
                        var base64 = new Base64();
                        document.getElementById("lucenenewssearchkey1050437").value = base64.encode(keyword);
                        new VsbFormFunc().disableAutoEnable(document.getElementById("showkeycode1050437"));
                        return true;
                    }
                </script>
                <form action="search.jsp?wbtreeid=1001" method="post" id="au2a" name="au2a" onsubmit="return _nl_ys_check()" style="display: inline">
                    <input type="hidden" id="lucenenewssearchkey1050437" name="lucenenewssearchkey" value="">
                    <input type="hidden" id="_lucenesearchtype1050437" name="_lucenesearchtype" value="1">
                    <input type="hidden" id="searchScope1050437" name="searchScope" value="0">
                    <div class="i-search">
                        <div class="fl">
                            <input name="showkeycode" id="showkeycode1050437" type="text" value="输入关键字！"
                                onfocus="this.style.color='#999999';if (value =='输入关键字！'){value =''}"
                                onblur="this.style.color='999999';if (value ==''){value='输入关键字！'}"
                                class="search-txt" style="color:#999999;">
                        </div>
                        <div class="fr"><input type="submit" class="search-btn" value=""></div>
                    </div>
                </form>
                <script src="/system/resource/js/base64.js"></script>
                <script src="/system/resource/js/formfunc.js"></script>
            </div>
        </div>
    </div>
    <div class="header">
        <!-- 引入导航栏 -->
        <div w3-include-html="/nav.html">
            <div class="i-nav">
                <ul id="nav" class="nav clearfix">
                    <li class="nLi on">
                        <h3><a href="/index.html">网站首页</a></h3>
                    </li>
                    <li class="nLi">
                        <h3><a href="/xygk.html">学院概况</a></h3>
                    </li>
                    <li class="nLi">
                        <h3><a href="/xwdt.html">新闻动态</a></h3>
                    </li>
                    <li class="nLi">
                        <h3><a href="/tzgg.html">通知公告</a></h3>
                    </li>
                    <li class="nLi">
                        <h3><a href="/szdw.html">师资队伍</a></h3>
                    </li>
                    <li class="nLi">
                        <h3><a href="/ddjs.html">党的建设</a></h3>
                    </li>
                    <li class="nLi">
                        <h3><a href="/bkjx.html">本科教学</a></h3>
                    </li>
                    <li class="nLi">
                        <h3><a href="/xsgz.html">学生工作</a></h3>
                    </li>
                    <li class="nLi">
                        <h3><a href="/zsjy.html">招生就业</a></h3>
                    </li>
                    <li class="nLi">
                        <h3><a href="/xzzq1.html">下载专区</a></h3>
                    </li>
                </ul>
                <script>
                    jQuery("#nav").slide({
                        type: "menu",
                        titCell: ".nLi",
                        targetCell: ".sub",
                        effect: "slideDown",
                        delayTime: 300,
                        triggerTime: 0,
                        returnDefault: true
                    });
                </script>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="vsb-box">
            <div class="vsb-container main" columns="4" containerid="4">
                <div class="vsb-space container" columns="4">
                    <div class="n_tit cleafix">
                        <img src="../../images/ico10.png" />
                        <a href="/index.html">首页</a>
                        <font>></font>
                        <a href="/zsjy/index.html">招生就业</a>
                        <font>></font>
                        正文
                    </div>
                    <div class="contain">
                        <h2>招生就业</h2>
                        <h3><span>发布时间：2023-10-01</span><span>文章来源：学院办公室</span><span width="20px;"> 浏览次数：
                                <script>_showDynClicks("wbnews", 1485250630, 7043)</script>
                            </span></h3>
                        <p>
                        <div id="vsb_content_2">
                            <div class="v_news_content">
                                <p class="vsbcontent_start">这里是招生就业的内容。</p>
                                <p class="vsbcontent_end" style="text-align: right;">学院办公室</p>
                                <p class="vsbcontent_end" style="text-align: right;">2023年10月01日</p>
                            </div>
                        </div>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style>
        .content {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .vsb-box {
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .n_tit {
            margin-bottom: 20px;
        }

        .n_tit img {
            vertical-align: middle;
        }

        .n_tit a {
            color: #333;
            text-decoration: none;
        }

        .n_tit font {
            color: #999;
            margin: 0 5px;
        }

        .contain h2 {
            margin-top: 0;
            font-size: 24px;
            color: #333;
        }

        .contain h3 {
            font-size: 14px;
            color: #999;
            margin-bottom: 20px;
        }

        .v_news_content {
            font-size: 16px;
            line-height: 1.6;
            color: #333;
        }

        .vsbcontent_start {
            margin-bottom: 20px;
        }

        .vsbcontent_end {
            margin-top: 20px;
        }
    </style>
    <script src="../js/w3.js"></script>
    <script>
        w3.includeHTML();
    </script>
</body>

</html>